   h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
  }

  textarea {
    width: 800px;
    height: 200px;
    margin-bottom: 20px;
    border: 3px solid black;
    font-size: 30px;
    border-radius: 8px;
  }
  
  .dropzone {
    width: 200px;
    height: 200px;
    border: 5px dashed #0a0a0a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 20px;
    font-weight: bold;


  }
  
  .dropzone p {
    color: #9e7373;
  }
  
  .uploaded-image {
    max-width: 100%;
    max-height: 100%;
    /* border-radius: 50%; */
  }
  
  .qr-code-container {
    position: relative;
    display: inline-block;
  }
  
  .qr-code-overlay {
    position: relative;
    display: inline-block;
  }
  
  .qr-code {
    margin-top: 20px;
  }
  
  .qr-code-image {
      position: absolute;
      top: 53%;
      left: 54%;
      transform: translate(-57%, -18%);
      max-width: 21%;
      max-height: 24%;
      pointer-events: none;
      border: 5px solid white;
  }
  

  .full-button{
    width: 100%;
    margin-top:20px;
  }
  
  .btn:hover {
    background-color: RoyalBlue;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-bottom: 50px;
  }
  
  .grid-item {
    background-color: #eee7e7;
    padding: 20px;
    border-radius: 2%;
    border: 2px solid black;
  }
  
  .full-width {
    grid-column: 1 / span 2;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .full-width {
      grid-column: 1 / span 2;
    }
  }
  